<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="${%Account}">
        <f:textbox field="account" name="account"/>
    </f:entry>
    <f:entry title="${%Appliance URL}">
        <f:textbox field="applianceURL" name="applianceURL"/>
    </f:entry>
    <f:entry title="${%Conjur Auth Credential}" field="credentialID" name="credentialID">
    	<c:select/>
    </f:entry>
    
</j:jelly>