<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
<f:section title="Conjur">
  <f:entry title="${%Username Variable}">
    <f:textbox field="usernameVariable" name="usernameVariable" default="USERNAME"/>
  </f:entry>
  <f:entry title="${%Secret Variable}">
    <f:textbox field="secretVariable" name="secretVariable" default="CONJUR_SECRET"/>
  </f:entry>
</f:section>
</j:jelly>