# conjur-credentials-plugin

./: .factorypath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/ISSUE_TEMPLATE/: bug.md  feature_request.md
.github/workflow-support/: settings.xml
.github/workflows/: publish.yml
binaries/: Conjur.hpi
src/main/java/org/conjur/jenkins/ConjurSecrets/: ConjurSecretCredentials.java  ConjurSecretCredentialsBinding.java  ConjurSecretCredentialsImpl.java
src/main/java/org/conjur/jenkins/api/: ConjurAPI.java  ConjurAPIUtils.java  SlaveToMasterUtils.java
src/main/java/org/conjur/jenkins/configuration/: ConjurConfiguration.java  ConjurJITJobProperty.java  FolderConjurConfiguration.java  GlobalConjurConfiguration.java
src/main/java/org/conjur/jenkins/conjursecrets/: ConjurSecretCredentials.java  ConjurSecretCredentialsBinding.java  ConjurSecretCredentialsDescriptor.java  ConjurSecretCredentialsDescriptorImpl.java  ConjurSecretCredentialsImpl.java  ConjurSecretUsernameCredentials.java  ConjurSecretUsernameCredentialsBinding.java  ConjurSecretUsernameCredentialsImpl.java  ConjurSecretUsernameSSHKeyCredentials.java  ConjurSecretUsernameSSHKeyCredentialsBinding.java  ConjurSecretUsernameSSHKeyCredentialsImpl.java
src/main/java/org/conjur/jenkins/credentials/: ConjurCredentialProvider.java  ConjurCredentialStore.java  CredentialsSupplier.java  CustomSuppliers.java
src/main/java/org/conjur/jenkins/exceptions/: InvalidConjurSecretException.java
src/main/java/org/conjur/jenkins/jwtauth/: JwtAuthenticationService.java  JwtToken.java
src/main/java/org/conjur/jenkins/jwtauth/impl/: JwtAuthenticationServiceImpl.java  JwtRsaDigitalSignatureKey.java  JwtToken.java
src/main/resources/: index.jelly
src/main/resources/org/conjur/jenkins/ConjurSecrets/ConjurSecretCredentialsBinding/: config-variables.jelly
src/main/resources/org/conjur/jenkins/ConjurSecrets/ConjurSecretCredentialsImpl/: credentials.jelly
src/main/resources/org/conjur/jenkins/configuration/ConjurConfiguration/: config.jelly
src/main/resources/org/conjur/jenkins/configuration/ConjurJITJobProperty/: config.jelly
src/main/resources/org/conjur/jenkins/configuration/FolderConjurConfiguration/: config.jelly
src/main/resources/org/conjur/jenkins/configuration/GlobalConjurConfiguration/: config.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretCredentialsBinding/: config-variables.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretCredentialsImpl/: credentials.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretUsernameCredentialsBinding/: config-variables.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretUsernameCredentialsImpl/: credentials.jelly
src/main/resources/org/conjur/jenkins/conjursecrets/ConjurSecretUsernameSSHKeyCredentialsBinding/: config-variables.jelly
src/test/java/org/conjur/jenkins/api/: ConjurAPITest.java
src/test/java/org/conjur/jenkins/configuration/: ConjurConfigurationTest.java
src/test/java/org/conjur/jenkins/conjursecrets/: ConjurSecretCredentiTest.java  ConjurSecretCredentialImplTest.java  ConjurSecretCredentialsBindingTest.java
src/test/java/org/conjur/jenkins/credentials/: ConjurCredentialProviderTest.java  ConjurCredentialStoreTest.java
src/test/java/org/conjur/jenkins/jwtauthimpl/: JwtTokenTest.java
