<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.17</version>
        <relativePath />
    </parent>
    <groupId>org.conjur.jenkins</groupId>
    <artifactId>conjur-credentials</artifactId>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.176.1</jenkins.version>
        <java.level>8</java.level>
        <!-- <hpi.compatibleSinceVersion>2.0.0</hpi.compatibleSinceVersion> -->
    </properties>
    <name>Conjur Secrets Plugin</name>
    <description>Plugin to retrieve secrets from CyberArk/Conjur</description>
    <version>1.0.12</version>
    <url>https://github.com/jenkinsci/conjur-credentials-plugin</url>
    
    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <!-- If you want this to appear on the wiki page:
    <developers>
      <developer>
        <id>bhacker</id>
        <name>Bob Q. Hacker</name>
        <email>bhacker@nowhere.net</email>
      </developer>
    </developers> -->

    <!-- <url>https://wiki.jenkins.io/display/JENKINS/TODO+Plugin</url> -->
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
      <tag>conjur-credentials-1.0.12</tag>
  </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
	    <dependency>
	      <groupId>org.jenkins-ci.plugins</groupId>
	      <artifactId>cloudbees-folder</artifactId>
	    </dependency>    
		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials -->
		<dependency>
		    <groupId>org.jenkins-ci.plugins</groupId>
		    <artifactId>credentials</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/credentials-binding -->
		<dependency>
		    <groupId>org.jenkins-ci.plugins</groupId>
		    <artifactId>credentials-binding</artifactId>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.modules/instance-identity -->
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>instance-identity</artifactId>
            <version>2.2</version>
        </dependency>
		<!--  UNIREST -->
		<dependency>
		    <groupId>io.github.openunirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>2.4.02</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
		    <groupId>com.squareup.okhttp3</groupId>
		    <artifactId>okhttp</artifactId>
		    <version>3.11.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <!-- <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency> -->
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.5</version>
</dependency>


        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/jackson2-api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
            <version>2.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.7.9</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.8</version>
</dependency>


    </dependencies>
    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>io.jenkins.tools.bom</groupId>
            <artifactId>bom-2.164.x</artifactId>
            <version>9</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        </dependencies>
    </dependencyManagement>
  </project>
