<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
	<f:entry title="${%Username}" field="username">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Conjur Secret}" field="credentialID" name="credentialID">
		<c:select/>
	</f:entry>
	
	<f:property field="conjurConfiguration" header="${%Conjur Configuration}"/>
	
	<f:entry title="${%Passphrase}" field="passphrase">
		<f:password/>
	</f:entry>
	
	<st:include page="id-and-description" class="${descriptor.clazz}"/>
	<script>
		// TODO remove this JENKINS-24662 workaround when baseline core has fix for root cause
		window.setTimeout(function(){layoutUpdateCallback.call();}, 50);
	</script>
</j:jelly>