<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Conjur Appliance}">
        <f:property field="conjurConfiguration" header="${%Conjur Configuration}"/>
    </f:section>
    <f:section title="${%Conjur JWT Authentication}">
        <f:entry title="${%Enable JWT Key Set endpoint?}" description="If checked, the endpoint for jwtauth/conjur-jwk-set will return the JWT KeySet">
            <f:checkbox name="enableJWKS" field="enableJWKS" default="false" checked="${enableJWKS}"/>
        </f:entry>
        <f:entry title="${%Auth WebService ID}">
            <f:textbox field="authWebServiceId" name="authWebServiceId"/>
        </f:entry>
        <f:entry title="${%JWT Audience}">
            <f:textbox field="jwtAudience" name="jwtAudience"/>
        </f:entry>
        <f:entry title="${%Signing Key Lifetime In Minutes}">
            <f:textbox field="keyLifetimeInMinutes" name="keyLifetimeInMinutes"/>
        </f:entry>
        <f:entry title="${%JWT Token Durarion In Seconds}">
            <f:textbox field="tokenDurarionInSeconds" name="tokenDurarionInSeconds"/>
        </f:entry>
        <f:entry title="${%Enable Context Aware Credential Stores?}" description="If checked, Conjur Credential Provider will populate stores with secret variables available from the current context">
            <f:checkbox name="enableContextAwareCredentialStore" field="enableContextAwareCredentialStore" default="false" checked="${enableContextAwareCredentialStore}"/>
        </f:entry>
        
    </f:section>
</j:jelly>
