<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:section title="${%Conjur Appliance}">
        <f:property field="conjurConfiguration" header="${%Conjur Configuration}"/>
    </f:section>
    <f:section title="${%Conjur JWT Authentication}">
        <f:entry title="${%Enable JWT Key Set endpoint?}" description="If checked, the endpoint for jwtauth/conjur-jwk-set will return the JWT KeySet">
            <f:checkbox name="enableJWKS" field="enableJWKS" default="false" checked="${enableJWKS}"/>
        </f:entry>
        <f:entry title="${%Auth WebService ID}">
            <f:textbox field="authWebServiceId" name="authWebServiceId"/>
        </f:entry>
        <f:entry title="${%JWT Audience}">
            <f:textbox field="jwtAudience" name="jwtAudience"/>
        </f:entry>
        <f:entry title="${%Signing Key Lifetime In Minutes}">
            <f:textbox field="keyLifetimeInMinutes" name="keyLifetimeInMinutes"/>
        </f:entry>
        <f:entry title="${%JWT Token Duration In Seconds}">
            <f:textbox field="tokenDurarionInSeconds" name="tokenDurarionInSeconds"/>
        </f:entry>
        <f:entry title="${%Enable Context Aware Credential Stores?}" description="If checked, Conjur Credential Provider will populate stores with secret variables available from the current context">
            <f:checkbox name="enableContextAwareCredentialStore" field="enableContextAwareCredentialStore" default="false" checked="${enableContextAwareCredentialStore}"/>
        </f:entry>
        <f:entry title="${%Identity Field Name}">
            <f:textbox field="identityFieldName" name="identityFieldName" description="Name of the field to be added to JWT claim to possibly use it as identity"/>
        </f:entry>
        <f:entry title="${%Identity Format Fields}">
            <f:textbox field="identityFormatFieldsFromToken" name="identityFormatFieldsFromToken" description="Comma separated fields from JWT Token to create identity field"/>
        </f:entry>
        <f:entry title="${%Identity Fields Separator}">
            <f:textbox field="identityFieldsSeparator" name="identityFieldsSeparator" description="Separator to place between format fields for identity"/>
        </f:entry>
    </f:section>
</j:jelly>
