<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
	<f:entry title="${%Variable Path}">
		<f:textbox field="variablePath" name="variablePath"/>
	</f:entry>
	<st:include page="id-and-description" class="${descriptor.clazz}"/>
	<script>
		// TODO remove this JENKINS-24662 workaround when baseline core has fix for root cause
		window.setTimeout(function(){layoutUpdateCallback.call();}, 20);
	</script>
</j:jelly>