<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Conjur Appliance}">
		<f:entry title="Inherit from parent?" description="If checked, All values will be inherited from parent (either parent folder or Global configuration.)">
	    	<f:checkbox name="inheritFromParent" field="inheritFromParent" default="true" checked="${inheritFromParent}"/>
	  	</f:entry>
		<f:entry title="Use Just-In-Time --JIT-- Secret Access" description="If checked, The Job identity will be used to authenticate to Conjur during execution of the job. You don't need to select a Conjur Auth Credential ">
	    	<f:checkbox name="useJustInTime" field="useJustInTime" default="false" checked="${useJustInTime}"/>
	  	</f:entry>
        <f:entry title="${%Auth WebService ID}">
            <f:textbox field="authWebServiceId" name="authWebServiceId"/>
        </f:entry>
        <f:entry title="${%Host Authentication Prefix}">
            <f:textbox field="hostPrefix" name="hostPrefix"/>
        </f:entry>
        <f:property field="conjurConfiguration" header="${%Conjur Configuration}"/>
    </f:section>
    <tr>
        <td colspan="4">
            <hr style="background-color:#e5e5e5;height:1px;border:1px"/>
        </td>
    </tr>
</j:jelly>

